
##mysql
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=112233
#设置jpa自动创建表
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#日志打印
logging.level.com.example.server=debug

server.port=10011


zk.host=127.0.0.1:2181
zk.namespace= middleware_distributeLock

redisson.host.config=redis://127.0.0.1:6379