spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123123
server.port=10010
#spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
# spring.datasource.jpa.hibernate.ddl-auto=update
# spring.datasource.jpa.show-sql=true


